<div  style="width: 100%; height: auto;">
	<div class="ecmwdgtIWidgetDescription ecmwdgtCaseInfoDescription" dojoAttachPoint="descriptionNode">
	</div>
	<div data-dojo-attach-point="contentNode" style="width: 100%; height: auto; display:none;" class="icmCaseInfoDocumentsContentNode"><!--icm code end-->
		<div data-dojo-attach-point="ecmContentList" data-dojo-type="icmcustom/widget/listView/ContentList"
			emptyMessage="${resourceBundle.caseDocumentNoDataMessage}" style="width: 100%; height: 100%;">
		</div>
	</div>
</div>